artifact_path: file:///H:/mlops_project/NETWORK_SECURITY_SYSTEM/mlruns/0/models/m-4416d7e463bc42cba4c07dda65d345c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4416d7e463bc42cba4c07dda65d345c4
model_size_bytes: 27256608
model_uuid: m-4416d7e463bc42cba4c07dda65d345c4
prompts: null
run_id: be373f2e99fa458b8f992c08b3a729b0
utc_time_created: '2026-03-31 14:40:05.191340'
