artifact_path: file:///H:/mlops_project/NETWORK_SECURITY_SYSTEM/mlruns/0/models/m-7cb2025d613443d78ff6e698df2eba01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7cb2025d613443d78ff6e698df2eba01
model_size_bytes: 27443328
model_uuid: m-7cb2025d613443d78ff6e698df2eba01
prompts: null
run_id: af80a1e214284ad38fa4668ba5930287
utc_time_created: '2026-03-31 16:51:02.745964'
