artifact_path: file:///H:/mlops_project/NETWORK_SECURITY_SYSTEM/mlruns/0/models/m-d12c67718fd14ba89f4e1bc2d00fdd00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d12c67718fd14ba89f4e1bc2d00fdd00
model_size_bytes: 3419423
model_uuid: m-d12c67718fd14ba89f4e1bc2d00fdd00
prompts: null
run_id: 3dcb92b9d1ce4febbb033d25e0542e3a
utc_time_created: '2026-03-31 16:33:45.975140'
